spring.jackson.serialization.indent-output=true

server.servlet-path=/learningdata/v1/

spring.h2.console.enabled=false

#HTTPS
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-password=password
 